rpcuser=user
rpcpassword=pass
server=1
txindex=1

# Allow connections outsite localhost?
#rpcallowip=192.168.1.*
#rpcallowip='192.168.1.*'
#rpcallowip=127.0.0.1

rpcallowip=*

rpcport=18332
testnet=3
